[Auth]
# get this from https://console.developers.google.com
client_secrets_file = /full/path/to/youtube_client_secrets.json
# this file will be created by the script automatically
client_oauth = /full/path/to/youtube_client_oauth2.json
upload_scope = https://www.googleapis.com/auth/youtube.upload
api_service_name = youtube
api_version = v3

[Settings]
# maximal number of retries in case of an error for uploading a video
max_retries = 5