[Video]
file = /full/path/to/video_file.mp4
title = A nice title
description = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc
category = 22
keywords = keyword1, keyword2, keyword3
privacyStatus = public
playlist = PLxxXX-XX-xxXXxxXXxxXXxxXXxxXXxx
# latitude and longitude of the location where the video was taken
latitude = 48.123
longitude = 8.123