[Video]
file = /tmp/2025-01-06_041501/Solothurn_Timelapse_06.01.2025.mp4
title = Solothurn Zeitraffer
description = Zeitraffer
category = 22
keywords = Zeitraffer, Solothurn
privacyStatus = public
playlist = PLcnGcU-Z-RJ1uRxLbBiHb2feVr6tQzJVj
latitude = 47.2079
longitude = 7.5371

[Auth]
client_secrets_file = /home/pi/client_secrets.json
upload_scope = https://www.googleapis.com/auth/youtube.upload
api_service_name = youtube
api_version = v3

[Settings]
max_retries = 5

# python3 youtube.py --noauth_local_webserver --file="/tmp/2025-01-06_041501/Solothurn_Timelapse_06.01.2025.mp4" --title="Solothurn timelapse" --description="Timelapse" --keywords="timelapse,Solothurn" --category="22" --privacyStatus="public"